DB_HOST=host de mysql
DB_USER=usuario mysql
DB_PASS=contraseña mysql
DB_DABA=DB principal

DB_CEHO=host de mysql control central
DB_CEUS=usuario mysql control central
DB_CEPA=contraseña mysql control central
DB_CEDB=DB control central